services:
  # --- Sua Aplicação Laravel ---
  - type: web
    name: meu-projeto-app       # Pode ser o nome que você quiser
    runtime: php               # A LINHA MAIS IMPORTANTE! Isso corrige o erro.
    plan: free                 # Define o plano gratuito

    # Comandos de Build e Start que já tínhamos definido
    buildCommand: "composer install --no-dev --optimize-autoloader && php artisan key:generate --force && php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan migrate --force"
    startCommand: "heroku-php-apache2 public/"

    # --- Seu Banco de Dados ---
  - type: psql                 # Define que é um banco de dados PostgreSQL
    name: meu-projeto-db       # Dê o mesmo nome que você usou ao criar o banco
    plan: free

#TESTE
